<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake Clicker</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&family=Silkscreen&display=swap');

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        html, body {
            /* max-width: 100%; */
            overflow-x: hidden;
            /* overflow: hidden; */
            color: whitesmoke;
            background-color: #282828;
        }
        
        .title {
            text-align: center;
            font-size: 4em;
            font-family: 'Silkscreen', sans-serif;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 32em;

            animation: spin 1.5s linear infinite;
        }

        .text-logo {
            text-align: center;
            margin-top: -3.8em;

            font-size: 6em;
            font-family: 'Silkscreen', sans-serif;

            scale: 1;
            transition: transform 0.5s ease-in-out;
        }
        .logo-container:hover .text-logo {
            transform: scale(1.2) rotate(5deg);
            cursor: pointer;
        }

        a:link, a:visited, a:hover, a:active {
            color: inherit;
            text-decoration: none;
        }

        .info-container {
            margin-top: 2em;
            margin-left: auto;
            margin-right: auto;

            background-color: #6b9be8;
            max-width: 12em;
            padding-top: 0.2em;
            padding-bottom: 0.4em;
            text-align: center;

            font-size: 2em;
            font-family: 'Silkscreen', sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="title">Pancake Clicker</h1>
    <div class="logo-container">
        <img class="logo" src="static/pancakeLarge.png" alt="logo">
        <h1 class="text-logo">Play <br> Now</h1> 
    </div>

    <br><br><br><br><br><br>

    <div class="info-container">
        <a href="/static/about-us.html">About Us -></a>
    </div>

</body>
</html>


<script>
    document.querySelector('.logo-container').addEventListener('click', function() {
        window.location.href = '/static/game.html';
    });
</script>